APP_NAME="API Gateway"
APP_ENV=local
APP_KEY=base64:XGO8DJUOfDPXSgVJisrnH+k04foqkiTpei5X4Y33xHg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://xp-gateway.local
APP_VERSION=0.1.0

AUTH_SERVICE=http://10.10.253.7:8080
AUTH_REALM=app
AUTH_CLIENT_ID=xp-web
AUTH_CLIENT_SECRET=

# Services
POLICIES_SERVICE=http://10.10.253.8:8080
BLOG_SERVICE=http://xp-blog.local
BLOG_IT_SERVICE=http://xp-blog-it.local
GALLERY_SERVICE=http://xp-gallery.local
PAGES_SERVICE=http://xp-pages.local
SETTINGS_SERVICE=http://xp-settings.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@example.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Example NOREPLY"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
